{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "C:\\Repositories\\githubProxy"
    },
    {
      "path": "C:\\Repositories\\neumannssg.wiki"
    },
    {
      "path": "C:\\Repositories\\neumannssg-template"
    },
    {
      "path": "C:\\Repositories\\NeumannSSG-testsite"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "NeumannSSG-testsite",
    "liveServer.settings.root": "/",
    "editor.formatOnSave": true,
    "vetur.validation.template": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.format.enable": true,
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[vue]": {
      "editor.defaultFormatter": "octref.vetur"
    },
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.format.defaultFormatter.ts": "prettier-tslint",
    "vetur.format.defaultFormatter.html": "prettyhtml"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Copy from dist to testsite",
        "type": "shell",
        "command": "Remove-Item /Repositories/NeumannSSG-testsite/docs/nuxt -Recurse ; Remove-Item /Repositories/NeumannSSG-testsite/docs/admin -Recurse ; Remove-Item /Repositories/NeumannSSG-testsite/docs/callback -Recurse ; Remove-Item /Repositories/NeumannSSG-testsite/docs/create -Recurse ; Remove-Item /Repositories/NeumannSSG-testsite/docs/login -Recurse ; Remove-Item /Repositories/NeumannSSG-testsite/docs/select -Recurse; Copy-Item -Path /Repositories/neumannssg/dist/nuxt -Destination /Repositories/NeumannSSG-testsite/docs -Recurse; Copy-Item -Path /Repositories/neumannssg/dist/admin -Destination /Repositories/NeumannSSG-testsite/docs -Recurse; Copy-Item -Path /Repositories/neumannssg/dist/callback -Destination /Repositories/NeumannSSG-testsite/docs -Recurse; Copy-Item -Path /Repositories/neumannssg/dist/create -Destination /Repositories/NeumannSSG-testsite/docs -Recurse; Copy-Item -Path /Repositories/neumannssg/dist/login -Destination /Repositories/NeumannSSG-testsite/docs -Recurse; Copy-Item -Path /Repositories/neumannssg/dist/select -Destination /Repositories/NeumannSSG-testsite/docs -Recurse",
        "problemMatcher": []
      }
    ]
  }
}
